<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.dropwizard.modules</groupId>
    <artifactId>module-parent</artifactId>
    <version>2.1.0</version>
  </parent>
  <groupId>io.dropwizard.modules</groupId>
  <artifactId>dropwizard-foundationdb</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Dropwizard FoundationDB</name>
  <description>Provides easy integration for Dropwizard applications with FoundationDB and various layer implementations.</description>

  <distributionManagement>
    <site>
      <id>dropwizard-foundationdb</id>
      <url>http://dropwizard.github.io/dropwizard-foundationdb/${project.version}</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>mzamani1</id>
      <name>Michael Zamani</name>
      <email>mzamani@apple.com</email>
    </developer>
  </developers>

  <properties>
    <sonar.projectKey>dropwizard_dropwizard-foundationdb</sonar.projectKey>

    <foundationdb.version>7.3.33</foundationdb.version>
    <record-layer.version>2.8.110.0</record-layer.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.foundationdb</groupId>
      <artifactId>fdb-java</artifactId>
      <version>${foundationdb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.foundationdb</groupId>
      <artifactId>fdb-extensions</artifactId>
      <version>${record-layer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.foundationdb</groupId>
      <artifactId>fdb-record-layer-core</artifactId>
      <version>${record-layer.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
